src/dost/CommitInfo.xaml

<UserControl x:Class="dost.CommitInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local ="clr-namespace:dost"
             mc:Ignorable="d" Height="170" Width="511" BorderThickness="1" BorderBrush="#FFE2E2E2">
    <UserControl.Resources>
        <local:AuthorConverter x:Key="AuthorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="详细信息" VerticalAlignment="Top" Height="25" Background="#FFE2E2E2" FontWeight="Bold"/>
        
        <Label Content="散列值:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="60" Height="25" HorizontalContentAlignment="Right"/>
        <Label Name="m_hashValue" Content="{Binding Commit.Hash, Mode=OneWay}" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
        
        <Label Content="作者:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="25" Width="60" HorizontalContentAlignment="Right"/>
        <Label Name="m_author" Content="{Binding Commit.Author, Mode=OneWay, Converter={StaticResource AuthorConverter}}" HorizontalAlignment="Left" Margin="75,46,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
        
        <Label Content="时间:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Height="25" Width="60" HorizontalContentAlignment="Right"/>
        <Label Name="m_time" Content="{Binding Commit.AuthorDate, Mode=OneWay}" HorizontalAlignment="Left" Margin="75,67,0,0" VerticalAlignment="Top" Height="25" Width="300"/>
        
        <Label Content="备注:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="25" Width="60" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <TextBox Name="m_remarks" Margin="75,92,10,10" TextWrapping="Wrap" Text="{Binding Commit.Message, Mode=OneWay}" IsReadOnly="True" FontWeight="Bold" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="{x:Null}"/>
    </Grid>
</UserControl>
