dost/dost/CommitDiffView.xaml

<UserControl x:Class="dost.CommitDiffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dost"
             mc:Ignorable="d" Height="200" Width="718" BorderBrush="#FFE2E2E2" BorderThickness="1">
    <UserControl.Resources>
        <local:ChangeColorConverter x:Key="ChangeColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="文件摘要" Margin="0" VerticalAlignment="Top" Height="25" Background="#FFE2E2E2"/>
        <ListView Name="m_treediff" DockPanel.Dock="Top" Grid.RowSpan="2" Grid.Row="1" Margin="0,25,0,0">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Change" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=ChangeType}" Foreground="{Binding Converter={StaticResource ChangeColorConverter}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path=Path}"/>
                        <!--<GridViewColumn Header="Hash" DisplayMemberBinding="{Binding Path=ChangedObject.ShortHash}" />-->
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
