dost/dost/MainWindow.xaml

<Window x:Class="dost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:dost"
        xmlns:g="clr-namespace:GitSharp;assembly=GitSharp"
        Title="Doc Store" Height="700" Width="1200" Background="white" MinWidth="1000" MinHeight="600">
    <Window.Resources>
        <!--repository tree templates-->
        <HierarchicalDataTemplate DataType="{x:Type g:Tree}" ItemsSource="{Binding Path=Children}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Hash}"/>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type g:AbstractObject}">
            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" Foreground="LightSkyBlue" ToolTip="{Binding Hash}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Menu Margin="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="White">
            <MenuItem Header="文件(F)">
                <MenuItem Header="打开仓库(O)..." Click="OnLoadRepo"/>
                <Separator/>
                <MenuItem Header="离开仓库(L)" Click="OnLeaveRepo"/>
                <MenuItem Header="退出(E)" Click="OnExit"/>
            </MenuItem>
        </Menu>

        <TabControl Name="m_cards" Grid.Row="1" Grid.RowSpan="1" Visibility="Visible">
            <TabItem Header="历史图">
                <Grid Background="WhiteSmoke">
                    <local:HistoryGraphView x:Name="m_historyGraph" Margin="0"
                                Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Height="Auto" VerticalContentAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="目录树">
                <Grid Background="WhiteSmoke">
                    <ScrollViewer Name="m_treeScrollViewer"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Style="{StaticResource darkscrollviewer}" Margin="0">
                        <TreeView Name="m_fileTree" Margin="0"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <local:CommitInfo x:Name="m_commitInfo" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" VerticalAlignment="Top" Visibility="Visible"/>

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="0"/>
        <Label Name="m_statText" Content="就绪" Width="300" HorizontalAlignment="Left" Grid.Row="2"/>
        <Label Content="仓库:" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,330,0" Grid.Row="2" VerticalAlignment="Top" Height="24"/>
        <TextBox Name="m_repoPathText" Grid.Column="1" HorizontalAlignment="Right" Height="22" Margin="0,2,80,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" Foreground="#FF171E29" FontWeight="Bold" TabIndex="100"/>
        <Button Name="m_reloadRepo" Content="重新加载" Grid.Column="1" HorizontalAlignment="Right" Margin="0,2,3,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="OnReloadRepo" TabIndex="200"/>

        <Canvas Name="m_bgkLoadRepo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Margin="0,-100,0,0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="350" Background="#FFABE4FF" Opacity="0" Visibility="Hidden"/>
        <Label Name="m_btnLoadRepo" Content="打开您的仓库继续上次的工作" HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Width="350" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50" Visibility="Hidden"
               MouseLeftButtonDown="m_btnLoadRepo_MouseLeftButtonDown">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="m_bgkLoadRepo"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="m_bgkLoadRepo"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>

        <Canvas Name="m_bgkNewRepo" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Margin="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" Width="350" Background="#FFABE4FF" Opacity="0" Visibility="Hidden"/>
        <Label Name="m_btnNewRepo" Content="新建一个仓库开始崭新的工作" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"
               Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="24" Width="350" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"
               MouseLeftButtonDown="m_btnNewRepo_MouseLeftButtonDown">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="m_bgkNewRepo"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="m_bgkNewRepo"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        
        <Grid Name="m_gridDetailInfo" Grid.Column="1" Margin="0,130,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="150"/>
                <RowDefinition Height="5*" MinHeight="100"/>
            </Grid.RowDefinitions>
            <local:CommitDiffView x:Name="m_commitDiffView" Margin="0,0,0,5" Width="Auto" Visibility="Visible" Height="Auto" Grid.Row="0" Grid.RowSpan="1"/>
            <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FFCBCBCB"/>
            <GroupBox Header="GroupBox" Margin="0" Grid.Row="1" Grid.RowSpan="1"/>
        </Grid>

    </Grid>
</Window>
